# php-wildfly

./: CHANGELOG  build.properties.default  build.xml  buildphp.sh  php.xml
examples/: cal.php  info.php  post.php  postgresql.php  simplexml.php
examples/metainf/: context.xml
patch/: freetype-2.1.9.patch  libxml2-2.6.24.patch
php5servlet/: NMAKEmakefile  php5servlet.c  php5servlet.rc
trunk/php/: CHANGELOG  README  build.xml  buildphp.sh  php.xml
trunk/php/examples/: env.php  font.php  index.php  session.php  test.php
trunk/php/patch/: openldap-2.2.13.patch  php-5.2.3.patch
trunk/php/php5servlet/: NMAKEcommon.inc  NMAKEmakefile  README  php5servlet.c
trunk/php/srclib/: VERSIONS
