<project name="JBoss Web PHP demo" default="build" basedir=".">

  <property file="build.properties.default"/>

  <target name="build-demo" depends="build-prepare">
    <war destfile="php-examples.war" webxml="php.xml">
      <fileset dir="examples">
        <include name="**/*.php"/>
        <include name="**/*.ttf"/>
      </fileset>
      <lib dir="output/jbossweb-${version.major}.${version.minor}.${version.build}.${version.patch}">
        <include name="**/servlets-php.jar"/>
      </lib>
      <metainf dir="examples/metainf">
        <include name="**/context.xml"/>
      </metainf>
    </war>
  </target>

  <target name="build-prepare">
     <mkdir dir="output/jbossweb-${version.major}.${version.minor}.${version.build}.${version.patch}"/>
  </target>

  <target name="build" depends="build-demo">
    <tstamp/>
    <exec dir="." executable="./buildphp.sh" output="log.${DSTAMP}${TSTAMP}" failonerror="true" error="err.${DSTAMP}${TSTAMP}">
       <arg value="ALL"/>
     </exec>
  </target>

</project>
