# Copyright 2001-2006 The Apache Software Foundation or its licensors, as
# applicable.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ====================================================================
#
# NMAKEmakefile   Master PHP5 Servlet SAPI makefile.
# Usage:
#                 DEBUG=1   Build DEBUG version of TCN
#
# Originally contributed by Mladen Turk <mturk jboss.com>
#
# ====================================================================
#

TARGET = DLL
BUILDIR_EXT = DLL
PROJECT = php5servlet
PHP5_LIB = php5ts.lib

!include <NMAKEcommon.inc>

CFLAGS = $(CFLAGS) -DPHP5SERVLET_EXPORTS -DZTS -DZEND_WIN32 -DPHP_WIN32

!IFDEF DEBUG
CFLAGS = $(CFLAGS) -DZEND_DEBUG=1
!ELSE
CFLAGS = $(CFLAGS) -DZEND_DEBUG=0
!ENDIF

!IF !DEFINED(SRCDIR) || "$(SRCDIR)" == ""
SRCDIR = .
!ENDIF

INCLUDES = -I$(SRCDIR)/include $(JAVA_INCLUDES)

!IFNDEF WITH_PHP5
WITH_PHP5 = ../srclib/php
!ENDIF

INCLUDES = $(INCLUDES) -I$(WITH_PHP5)/include/php -I$(WITH_PHP5)/include/php/win32 \
	-I$(WITH_PHP5)/include/php/Zend -I$(WITH_PHP5)/include/php/main -I$(WITH_PHP5)/include/php/TSRM

LDIRS = /libpath:"$(WITH_PHP5)/dev"
LFLAGS = $(LFLAGS) $(PHP5_LIB)
LFLAGS = $(LFLAGS) user32.lib

PDBFLAGS = -Fo$(BUILDIR)\ -Fd$(BUILDIR)\$(PROJECT)-src
OBJECTS = \
	$(BUILDIR)\php5servlet.obj

BUILDLIB = $(BUILDIR)\$(PROJECT).dll
BUILDPDB = $(BUILDIR)\$(PROJECT).pdb
BUILDRES = $(BUILDIR)\$(PROJECT).res
BUILDMAN = $(BUILDLIB).manifest

all : $(BUILDIR) $(BUILDLIB)

$(BUILDIR) :
	@$(MAKETARGET)

{$(SRCDIR)}.c{$(BUILDIR)}.obj:
	$(CC) $(CFLAGS) $(INCLUDES) $(PDBFLAGS) $<

$(OBJECTS): $(SRCDIR)/*.c

$(BUILDRES): $(SRCDIR)/php5servlet.rc
	$(RC) $(RCFLAGS) /fo $(BUILDRES) $(SRCDIR)/php5servlet.rc

$(BUILDLIB): $(BUILDIR) $(OBJECTS) $(BUILDRES)
	$(LINK) $(LFLAGS) $(OBJECTS) $(BUILDRES) $(LIBS) $(LDIRS) /pdb:$(BUILDPDB) /out:$(BUILDLIB)
	IF EXIST $(BUILDMAN) \
		mt -nologo -manifest $(BUILDMAN) -outputresource:$(BUILDLIB);2

clean:
	@$(CLEANTARGET)
