/*
 * JBoss, the OpenSource webOS
 *
 * Distributable under LGPL license.
 * See terms of license at gnu.org.
 */

#include <windows.h>

#define PRODUCT_VER_STRING "1.0.2.0\0"

#define STR_COPYRIGHT       "Copyright © 2006 JBoss inc. " \
                            "or its licensors, as applicable."

#define STR_LICENSE         "Distributable under LGPL license. " \
                            "See terms of license at gnu.org."

#define STR_COMPANY         "JBoss®, Inc."
#define STR_TRADEMARK       "™ JBoss Inc."
#define STR_PRODUCT         "PHP5 Servlet SAPI"
#define STR_VERISON         "1.0.2.0"
#define CSV_VERISON         1,0,2,0

#define PRIVATE_BUILD       0
#define PRERELEASE_BUILD    0

#if PRIVATE_BUILD
#define STR_PRIVATE   "Initial Prerelease"
#define STR_SPECIAL   "Basic functionality"
#define STD_FILEFLAGS VS_FF_PRIVATEBUILD | VS_FF_SPECIALBUILD
#else
#define STD_FILEFLAGS 0x0L
#endif

#if RERELEASE_BUILD
#define PSTD_FILEFLAGS STD_FILEFLAGS | VS_FF_PRERELEASE
#else
#define PSTD_FILEFLAGS STD_FILEFLAGS
#endif

#ifdef _DEBUG
#define APP_FILEFLAGS STD_FILEFLAGS | VS_FF_DEBUG
#else
#define APP_FILEFLAGS STD_FILEFLAGS
#endif

1 VERSIONINFO
 FILEVERSION CSV_VERISON
 PRODUCTVERSION CSV_VERISON
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS APP_FILEFLAGS
 FILEOS VOS_NT
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",  STR_LICENSE "\0"
            VALUE "CompanyName", STR_COMPANY "\0"
            VALUE "FileDescription", "PHP5 Servlet SAPI Module\0"
            VALUE "FileVersion", STR_VERISON "\0"
            VALUE "InternalName", "php5servlet"
            VALUE "LegalCopyright", STR_COPYRIGHT "\0"
            VALUE "LegalTrademarks", STR_TRADEMARK "\0"
            VALUE "OriginalFilename", "php5servlet.dll"
            VALUE "ProductName", STR_PRODUCT "\0"
            VALUE "ProductVersion", STR_VERISON "\0"
#if PRIVATE_BUILD
            VALUE "PrivateBuild", STR_PRIVATE "\0"
            VALUE "SpecialBuild", STR_SPECIAL "\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
